# tcloud-microservices

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/jservlet/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.properties  schema.sql
auth-service/src/test/java/com/jservlet/: AuthServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/jservlet/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  bootstrap.properties
config-service/src/test/java/com/jservlet/: ConfigServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/jservlet/: EdgeServiceApplication.java
edge-service/src/main/resources/: bootstrap.properties
edge-service/src/test/java/com/jservlet/: EdgeServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/jservlet/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/java/com/jservlet/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com.jservlet/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
microservices-config/: application.properties  auth-service.properties  edge-service.properties  eureka-service.properties  hystrix-dashboard.properties  tcloud-client.properties  tcloud-service.properties  zipkin-service.properties
tcloud/: pom.xml
tcloud-client/: pom.xml
tcloud-client/src/main/java/com/jservlet/: TcloudClientApplication.java
tcloud-client/src/main/resources/: bootstrap.properties  logback.xml
tcloud-client/src/main/resources/templates/: error.ftl  jssoclient.ftl  jssoclient.html  tcloud.ftl
tcloud-client/src/test/java/com/jservlet/: TcloudClientApplicationTests.java
tcloud/src/main/java/com/jservlet/: TcloudApplication.java
tcloud/src/main/resources/: bootstrap.properties
tcloud/src/main/resources/templates/: tcloud.ftl
tcloud/src/test/java/com/jservlet/: TcloudApplicationTests.java
