debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}

server.port=${PORT:0}

logging.level.org.springframework.security=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

spring.sleuth.log.json.enabled=true

### Warning dev Only!
eureka.password=password
security.user.password=${eureka.password}

eureka.instance.hostname=localhost

eureka.client.region=default
eureka.client.serviceUrl.defaultZone=http://user:${eureka.password}@${eureka.instance.hostname}:8761/eureka/

# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.preferIpAddress=true
eureka.instance.securePortEnabled=false

#DOCKER_IP=localhost

#spring.zipkin.host=${DOCKER_IP}

#spring.cloud.consul.host=${DOCKER_IP}
#spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#spring.rabbitmq.host=${DOCKER_IP}
#spring.redis.host=${DOCKER_IP}

#spring.zipkin.base-url=http://${DOCKER_IP}:9411
#spring.zipkin.base-url=http://127.0.0.1:9411

endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=true

# CloudBus or RabbitMQ required for non-distributed environments ?
spring.cloud.bus.enabled=false

#spring.rabbitmq.addresses=${vcap.services.reservations-rabbitmq.credentials.uri:localhost:25672}
#rabbitmq.image=rabbitmq:management
#rabbitmq.ports="5672:5672","15672:15672"

## Rabbit specific binder bits
#spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
#spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
#spring.cloud.stream.binder.rabbit.default.durable-subscription=true
#spring.cloud.stream.binder.rabbit.default.transacted=true
#spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
#spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
#spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true
