server.port=${PORT:9191}

logging.level.org.springframework.security=DEBUG

server.contextPath=/uaa

security.sessions=if_required

#security.oauth2.client.client-id=acme
#security.oauth2.client.client-secret={cipher}AQBNJPN9ry2Vb+b2tM7L8LDTvEx1wYuk95ZI/XE9JmaCZccpa63N//iwe6aaV0KGeFrDwV0vS5K9Zqqn6lJTa2zX3oAGed1lXLGWOqSVoCwgjtC+Zk3XRKhW2iI5uO0iGn+lRAiFLXcU/VLNMAVJT57QpZsk5qoN36XhmNXuRvbYKAZ/7ely28YvyzfQTUDTbTLeUWj4cjxDR+93NFWKiOu3DamUzIvuyNuO575ePT1UYWYzff2zMJmBt/zT5+g3JvwbrHw8ArSgCXAt9OY64YyOIJl+QF9CycVEowXd13WMbcpJm8sRUkq/SmDluxiqfCu6nMjGxZp7gNH9ypggC6Vx9JwIWdwmcU5BdmSZKxaGm3f25ClaLxwoyaATYrP/XsM=
#security.oauth2.client.client-secret=acmesecret
#security.oauth2.client.authorized-grant-types=authorization_code,implicit,refresh_token,password,client_credentials
#security.oauth2.client.scope=openid,webshop

#security.oauth2.resource.user-info-uri=http://localhost:xxxx/uaa/user
#security.oauth2.resource.token-info-uri=http://localhost:xx/uaa/oauth/token
#security.oauth2.resource.prefer-token-info=true
#security.oauth2.resource.jwt.key-uri=http://localhost:xxxx/token_key