server.port=${PORT:9191}

logging.level.org.springframework.security=DEBUG

server.contextPath=/uaa

security.sessions=if_required

#security.oauth2.client.client-id=acme
#security.oauth2.client.client-secret=acmesecret
#security.oauth2.client.authorized-grant-types=authorization_code,implicit,refresh_token,password,client_credentials
#security.oauth2.client.scope=openid,webshop

#security.oauth2.resource.user-info-uri=http://localhost:xxxx/uaa/user
#security.oauth2.resource.token-info-uri=http://localhost:xx/uaa/oauth/token
#security.oauth2.resource.prefer-token-info=true
#security.oauth2.resource.jwt.key-uri=http://localhost:xxxx/token_key