server.port=8080

info.component=Zuul Server

zuul.routes.tcloud-service.url=http://localhost:8010
#ribbon.eureka.enabled=false

#eureka.instance.securePortEnabled=false
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

security.basic.enabled=false
management.security.enabled=false

logging.level.ROOT=INFO
org.springframework.boot.env.PropertySourcesLoader=TRACE
org.springframework.web=DEBUG
