server.port=8080

info.component=Zuul Proxy Server

# Oauth2 Resource user endpoint
security.oauth2.resource.user-info-uri=http://localhost:9191/uaa/user

security.oauth2.resource.prefer-token-info=true

# Routes services
zuul.routes.tcloud-service.url=http://localhost:8010
zuul.routes.tcloud-client.url=http://localhost:9999

spring.oauth2.resource.loadBalanced=true
security.oauth2.resource.loadBalanced=false

#eureka.instance.securePortEnabled=false
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

security.basic.enabled=false
management.security.enabled=false

logging.level.ROOT=INFO
org.springframework.boot.env.PropertySourcesLoader=TRACE
org.springframework.web=DEBUG
