server.port=${PORT:8761}

info.component=Eureka Server

# Auto config cloud and fix health check handler EurekaServer!
#spring.cloud.config.discovery.enabled=true

#logging.level.=INFO
logging.level.org.springframework.security=DEBUG

#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:${server.port}/eureka/v2/

eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false

eureka.numberRegistrySyncRetries=0
eureka.datacenter=cloud
eureka.environment=dev
#eureka.environment=cloud
#eureka.region=default
#eureka.name=EurekaRegisteringService

#eureka.enableSelfPreservation=false
#eureka.registration.enabled=false

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-connection=10
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
