server.port=${PORT:9999}

spring.cloud.stream.bindings.output.destination=tcloud

security.oauth2.resource.user-info-uri=http://localhost:9191/uaa/user

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

eureka.client.healthcheck.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#security.user.name=franck
#security.user.password=spring

#security.oauth2.client.client-id=43199
#security.oauth2.client.client-secret=d15a7691-9bc3-4fe9-b73a-63e66e22c02b
#security.oauth2.client.user-authorization-uri=https://localhost:9191/login/oauth/authorize
#security.oauth2.client.access-token-uri=https://localhost:9191/login/oauth/access_token
#security.oauth2.client.client-authentication-scheme=form

#security.oauth2.resource.user-info-uri=https://localhost:9191/user
#security.oauth2.resource.prefer-token-info=false
