server.port=${PORT:8010}

info.component=Tcloud Server

message=Spring Cloud Config forever!

# Oauth2 Resource user endpoint
security.oauth2.resource.user-info-uri=http://localhost:9191/uaa/user

# Oauth2 Resource jwt token endpoint
security.oauth2.resource.jwt-token=http://localhost:9191/uaa/token_key

security.sessions=if_required
#security.enable-csrf=true

security.basic.enabled=false
management.security.enabled=false

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination=tcloud

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group=tcloud-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription=true


